<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WhatsApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="web.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png">
</head>

<body>

    <div class="main">
        <nav>
            <div class="whatsapp_logo part_nav">

                <a href="whatsapp web.html"><img src="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png"
                        alt="whatsapp_logo" width="40px" height="40px"><span>WhatsApp</span></a>
            </div>
            <ul class="nav_options part_nav">

                <li><a href="#">WHATSAPP WEB</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">DOWNLOAD</a></li>
                <li><a href="#">SECURITY</a></li>
                <li><a href="#">FAQ</a></li>
                <li class="dropdown_main"><i class="fas fa-globe"></i> <span> EN <i class="fas fa-sort-down"></i></span>
                </li>
            </ul>
            <!-- The navigation bar at mobile screen -->
            <div class="short_nav">
                <span id="dropdown"><i class="fas fa-bars"></i>
                    <ul>
                        <a href="#">
                            <li>WHATSAPP WEB</li>
                        </a>
                        <a href="#">
                            <li>FEATURES</li>
                        </a>
                        <a href="#">
                            <li>DOWNLOAD</li>
                        </a>
                        <a href="#">
                            <li>SECURITY</li>
                        </a>
                        <a href="#">
                            <li>FAQ</li>
                        </a>
                        <li class="dropdown_main"><i class="fas fa-globe"></i> <span> EN <i
                                    class="fas fa-sort-down"></i></span></li>
                    </ul>
                </span>
                <p><a href="whatsapp web.html"><img src="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png"
                            alt="whatsapp_logo" width="70px" height="70px"></a> <br> WhatsApp</p>

            </div>
        </nav>

        <div class="content_body">

            <div class="upper_content">

                <div class="simple_intro">
                    <h2>Simple. Secure.<br>Reliable messaging.</h2>
                    <p>
                        With WhatsApp, you'll get fast, simple, secure messaging
                        and calling for free*, available on
                        phones all over the world.
                        <br>
                        <br>
                        <span id="highlight_detail">
                            * Data charges may apply. Contact your provider for details.
                        </span>
                    </p>

                    <ul class="details_list">
                        <li><a href="#"><i
                                    class="fab fa-android"></i> &nbsp Android</a></li>
                        <li><a href="#"><i
                                    class="fab fa-apple"></i> &nbsp Iphone</a></li>
                        <li><a href="#"><i class="fas fa-desktop"></i> &nbsp Mac or
                                Windows PC</a></li>
                        <li><a
                                href="#"><i
                                    class="fab fa-windows"></i> &nbsp Windows Phone</a></li>
                    </ul>
                </div>
                <div class="mobile_image">
                    <img src="./images/mobile.png" alt="Mobile Whatsapp">
                </div>
            </div>
            <div class="lower_content">

                <div class="lower_first">

                    <h2>WhatsApp Business App</h2>
                    <p>
                        <a href="#" class="marked_business">WhatsApp Business</a> is an
                        Android app which is free to download, and was built with the small
                        business owner in mind. With the app, businesses can interact with customers easily by using
                        tools to automate, sort, and quickly respond to messages. If you're a large business,<a
                            href="#" class="marked_business"> learn more
                            about the WhatsApp Business API</a>.
                    </p>
                    <br>
                    <img src="./images/mobile 2.png" alt="image of mobile">
                </div>

                <div class="lower_second">

                    <div class="animated_box">
                        <div id="box_animation">
                            <p>Hello!<i class="fas fa-grin-hearts"></i></p>
                        </div>

                    </div>
                    <p>END-TO-END ENCRYPTION</p>
                    <h2>Security By Default</h2>
                    <p>
                        Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end
                        encryption into the latest versions of our app. When end-to-end encrypted, your messages and
                        calls are secured so only you and the person you're communicating with can read or listen to
                        them, and nobody in between, not even WhatsApp.
                    </p>
                </div>

            </div>
            <div class="explore_button">
                <a href="#">EXPLORE FEATURES</a>
            </div>
        </div>
        <footer>
            <br>
            <div class="bottom_options">
                <ul>
                    <h4>whatsapp</h4>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">WhatsApp Web</a></li>
                    <li><a href="#">business</a></li>
                </ul>
                <ul>
                    <h4>company</h4>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Brand Center</a></li>
                    <li><a href="#">Get In Touch</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul>
                    <h4>download</h4>
                    <li><a href="#">Mac/PC</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a
                            href="#">Windows
                            Phone</a></li>
                    <li><a href="#">Nokia</a></li>
                </ul>
                <ul>
                    <h4>help</h4>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Twiter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
            <div class="bottom_line">
                <p>2019 &copy; WhatsApp Inc</p>
                <p><a href="#"> Privacy &amp; Terms</a></p>
            </div>
        </footer>

    </div>


</body>

</html>
<script src="/socket.io/socket.io.js"></script>
<script>
    // Connect to the Socket.io server
    const socket = io('http://localhost:5000'); // Update with your backend URL if necessary

    // Send message on button click
    document.getElementById('sendButton').addEventListener('click', () => {
        const messageInput = document.getElementById('messageInput');
        const message = messageInput.value;
        socket.emit('sendMessage', message); // Emit the message to the backend
        messageInput.value = ''; // Clear input field
    });

    // Listen for incoming messages
    socket.on('receiveMessage', (message) => {
        const messagesDiv = document.getElementById('messages');
        const newMessage = document.createElement('div');
        newMessage.textContent = message; // Display the received message
        messagesDiv.appendChild(newMessage); // Append the message to the messages div
    });
</script>
